SUBDIRS = data src po

EXTRA_DIST = \
	intltool-extract    \
	intltool-extract.in \
	intltool-merge      \
	intltool-merge.in   \
	intltool-update     \
	intltool-update.in

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge   \
	intltool-update
